{
  "name": "PDFit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/inline-pages.js",
    "preview": "vite preview",
    "lint": "biome lint src scripts router.js vite.config.js",
    "format": "biome format --write .",
    "check": "biome check --write src scripts router.js vite.config.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "html2pdf.js": "^0.14.0"
  }
}
